spring.application.name=book-my-show-application



spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update